{
  "name": "my-next-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "develop": "next dev",
    "dev": "next dev",
    "start": "NODE_ENV=production next start -p $PORT",
    "start2": "NODE_ENV=production next start ",
    "heroku-postbuild": "next build",
    "deploy": "next build",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "export": "next export",
    "build": "next build"
  },
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@apollo/react-hooks": "^4.0.0",
    "apollo-link-http": "^1.5.17",
    "cookie": "^0.4.1",
    "dotenv": "^14.3.2",
    "graphql": "^15.0.0",
    "graphql-request": "^4.0.0",
    "graphql-tag": "^2.12.6",
    "html-react-parser": "^1.4.6",
    "i18next": "^21.6.7",
    "i18next-browser-languagedetector": "^6.1.3",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "3.0.0-rc.4",
    "moment": "^2.24.0",
    "next": "^14.1.3",
    "next-fonts": "^1.5.1",
    "next-i18next": "^10.2.0",
    "next-transpile-modules": "^9.0.0",
    "next-with-apollo": "^5.2.1",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^3.10.0",
    "react-markdown": "^8.0.0",
    "react-moment": "^1.1.1",
    "react-multi-carousel": "^2.6.5",
    "react-query": "^3.34.12",
    "sass": "^1.42.1",
    "sharp": "^0.33.2"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "postcss": "^8.4.5",
    "prettier": "^2.3.1",
    "tailwindcss": "^3.0.18"
  }
}
